version=0.0.1-alpha

# Dependencies
collections=0.3.6
colormath=3.3.3
coroutines=1.7.3
datetime=0.4.1
jvm=17
klogging=5.1.0
kotlin=1.9.20
ksp=1.0.14
logback=1.4.11
poet=1.14.2
okio=3.6.0
semver=1.4.2
serialization=1.6.0
slf4j=2.0.9

# Config
kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m "-XX:MaxMetaspaceSize=1024m"
