version=0.0.1-alpha

# Dependencies
android=8.0.2
collections=0.3.5
# todo: https://github.com/ajalt/colormath/issues/42
colormath=3.3.2
coroutines=1.7.3
datetime=0.4.0
jvm=17
klogging=5.1.0
kotlin=1.9.10
ksp=1.0.13
logback=1.4.11
poet=1.14.2
okio=3.5.0
semver=1.4.2
serialization=1.6.0-RC
slf4j=2.0.7

# Config
kotlin.native.ignoreDisabledTargets=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m "-XX:MaxMetaspaceSize=1024m"
